COMPOSE_PROJECT_NAME=dockenv
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=dockenv
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=dockenv
DATABASE_USER=dockenv
DATABASE_PASSWORD=dockenv
DATABASE_ROOT_PASSWORD=dockenv
